# Database connectivity
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/database_name
JDBC_DATABASE_USERNAME=your_db_username
JDBC_DATABASE_PASSWORD=your_db_password

# Properties for generating and validating JWTs
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRATION_TIME=3600000
